Model :
    accessModifier=AccessModifier? type=Type name=ID protocol=Protocol '{'
	fields+=Field
    '}'
;

Type : 'struct' | 'class' ;
Protocol : 'encodable' | 'decodable' | 'codable' ;
AccessModifier : 'private' | 'fileprivate' | 'internal' | 'open' | 'public' ;

Field :
    deserializationType=DeserializationType modifier=Modifier name=ID ':' type=FieldType optional='?'? ('=' initialValue=STRING)?
;

DeserializationType : 'primitive' | 'class' | 'enum' ;
Modifier : 'let' | 'var' ;
FieldType : SimpleFeedType | ArrayFieldType ;
SimpleFeedType : name=ID ;
ArrayFieldType : '[' name=ID ']' ;
