Model :
    access_modifier=AccessModifier? type=Type name=ID protocol=Protocol '{'
	fields+=Field
    '}'
;

Type : 'struct' | 'class' ;
Protocol : 'encodable' | 'decodable' | 'codable' ;
AccessModifier : 'private' | 'fileprivate' | 'internal' | 'open' | 'public' ;

Field :
    deserialization_type=DeserializationType modifier=Modifier name=ID ':' type=FieldType optional='?'? ('=' initial_value=STRING)?
;

DeserializationType : 'primitive' | 'class' | 'enum' ;
Modifier : 'let' | 'var' ;
FieldType : SimpleFieldType | ArrayFieldType ;
SimpleFieldType : name=ID ;
ArrayFieldType : '[' name=ID ']' ;
